[tox]
envlist = py{27,35,36,37,38}


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = coverage run --source django_perms_provisioner --parallel -m pytest {posargs}
extras = test

[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --recursive --check-only src tests
    black --check src/ tests/
