[tox]
envlist = py{39,310,311}-django{40,41,42}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands = coverage run --source django_perms_provisioner --parallel -m pytest {posargs}
deps =
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
extras = test

[testenv:coverage-report]
basepython = python3.11
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:format]
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort -rc --check-only src tests
    black --check src/ tests/
